In [1]:
%load_ext autoreload
%autoreload 2
import duckdb

In [4]:
# Initialize DuckDB connection
conn = duckdb.connect("splink")

conn.execute("SELECT * FROM specieslink LIMIT 5").df()

,barcode,collectioncode,scientificname,kingdom,family,genus,yearcollected,monthcollected,daycollected,country,...,infraspecificepithet,typestatus,relationshiptype,relatedcatalogitem,coordinateprecision,phylum,class,order,fieldnumber,individualcount
0,CONV005839,CONVOLVULACEAE_BR,Bonamia ferruginea,Plantae,Convolvulaceae,Bonamia,1974,07,29,Brazil,...,None,None,None,None,None,None,None,None,None,None
1,None,CPAP,None,Plantae,Poaceae,None,1989,09,23,Brasil,...,None,None,None,None,None,None,None,None,None,None
2,CONV005840,CONVOLVULACEAE_BR,Bonamia ferruginea,Plantae,Convolvulaceae,Bonamia,1974,07,29,Brazil,...,None,None,None,None,None,None,None,None,None,None
3,None,CPAP,None,Plantae,Poaceae,None,1991,04,11,Brasil,...,None,None,None,None,None,None,None,None,None,None
4,CONV005829,CONVOLVULACEAE_BR,Bonamia ferruginea,Plantae,Convolvulaceae,Bonamia,1975,08,04,Brazil,...,None,None,None,None,None,None,None,None,None,None

### Padroniza localidade

In [6]:
conn.execute("SELECT distinct(country) FROM specieslink").df()

                  country
0                  Brasil
1                 Bolívia
2                  Franca
3                Bermudas
4               Nicaragua
..                    ...
145       Guiana Francesa
146               Austria
147            Jugoslavia
148  Republica Dominicana
149         África do Sul

[150 rows x 1 columns]

In [16]:
conn.execute("""
             UPDATE specieslink
             SET country = 'Brasil'
             WHERE country = 'BRASIL' or country = 'BR' or country = 'Brazil'
""")
conn.commit()

In [10]:
conn.execute("SELECT distinct(country) FROM specieslink").df()

                         country
0                           Cuba
1                          Índia
2                          Kenya
3                          Italy
4                         Poland
..                           ...
143                     Honduras
144                        Suiça
145           Russian Federation
146  Guiana Holandesa - Suriname
147           Guatemala/Honduras

[148 rows x 1 columns]

In [12]:
conn.execute("SELECT distinct(stateprovince) FROM specieslink").df()

     stateprovince
0        São Paulo
1          Caquetá
2        Magdalena
3          Miranda
4           Ancash
..             ...
727         Madras
728  Santo Domingo
729  Northwest arm
730        Indiana
731      Saramacca

[732 rows x 1 columns]

In [14]:
conn.execute("""
             UPDATE specieslink
             SET stateprovince = ibge.nome_estado
                 from ibge
             WHERE specieslink.stateprovince = ibge.sigla
             """)
conn.commit()

In [15]:
conn.execute("SELECT distinct(stateprovince) FROM specieslink").df()

              stateprovince
0                 São Paulo
1                   Caquetá
2                 Magdalena
3                   Miranda
4                    Ancash
..                      ...
705       Nova Gales do Sul
706                Boquerón
707       Pomeroon-Supenaam
708  Upper Demerara-Berbice
709                     Ica

[710 rows x 1 columns]